TF-IDF:
Average Precision@1: 0.5815168438119258
Average Recall@1: 0.1533836992963758
Average Precision@2: 0.5690866510538641
Average Recall@2: 0.30066292505931297
Average Precision@3: 0.5569567044976882
Average Recall@3: 0.43788965032931904
Average Precision@4: 0.5458926319582057
Average Recall@4: 0.5702210926064059
Average Precision@5: 0.5117636461898757
Average Recall@5: 0.636647256822576

Entities:
Average Precision@1: 1.0
Average Recall@1: 0.2738314069938061
Average Precision@2: 0.9996397045577373
Average Recall@2: 0.5473025185453495
Average Precision@3: 0.9089053023479252
Average Recall@3: 0.6849122237436833
Average Precision@4: 0.8212934606377229
Average Recall@4: 0.7663308522591371
Average Precision@5: nan
Average Recall@5: 0.8189708823238616


for user_id in users:
    recommendation_system_TFIDF.train_user(user_id)

    # Obtenha os artigos que o usuário avaliou com rating 1 no conjunto de teste
    actual_items = recommendation_system_TFIDF.test[(recommendation_system_TFIDF.test['user'] == user_id) & (recommendation_system_TFIDF.test['rating'] == 1)]['article'].tolist()
    #print(f"Artigos avaliados pelo usuário {user_id}:', {actual_items}")

    #TF-IDF
    recommended_article_ids_1 = recommendation_system_TFIDF.recommend_articles(user_id, num_recommendations=1)
    recommended_article_ids_2 = recommendation_system_TFIDF.recommend_articles(user_id, num_recommendations=2)
    recommended_article_ids_3 = recommendation_system_TFIDF.recommend_articles(user_id, num_recommendations=3)
    recommended_article_ids_4 = recommendation_system_TFIDF.recommend_articles(user_id, num_recommendations=4)
    recommended_article_ids_5 = recommendation_system_TFIDF.recommend_articles(user_id, num_recommendations=5)
   

    # Calcule a precisão e o recall para o usuário atual
    precision_1 = precision_at_k(actual_items, recommended_article_ids_1, 1)
    recall_1 = recall_at_k(actual_items, recommended_article_ids_2, 1)
    precision_2 = precision_at_k(actual_items, recommended_article_ids_2, 2)
    recall_2 = recall_at_k(actual_items, recommended_article_ids_2, 2)
    precision_3 = precision_at_k(actual_items, recommended_article_ids_3, 3)
    recall_3 = recall_at_k(actual_items, recommended_article_ids_3, 3)
    precision_4 = precision_at_k(actual_items, recommended_article_ids_4, 4)
    recall_4 = recall_at_k(actual_items, recommended_article_ids_4, 4)
    precision_5 = precision_at_k(actual_items, recommended_article_ids_5, 5)
    recall_5 = recall_at_k(actual_items, recommended_article_ids_5, 5)

    # Store the Precision and Recall values for both TF-IDF and entities
    precision_1_tfidf.append(precision_1)
    recall_1_tfidf.append(recall_1)
    precision_2_tfidf.append(precision_2)
    recall_2_tfidf.append(recall_2)
    precision_3_tfidf.append(precision_3)
    recall_3_tfidf.append(recall_3)
    precision_4_tfidf.append(precision_4)
    recall_4_tfidf.append(recall_4)
    precision_5_tfidf.append(precision_5)
    recall_5_tfidf.append(recall_5)

    
    
    #print(f"User {user_id}: Precision@5 = {precision_5:.4f}, Recall@5 = {recall_5:.4f}")
    #print("Artigos recomendados:", recommended_article_ids)





# Calculate the average Precision and Recall values for both TF-IDF and entities
avg_precision_1_tfidf = np.mean(precision_1_tfidf)
avg_recall_1_tfidf = np.mean(recall_1_tfidf)
avg_precision_2_tfidf = np.mean(precision_2_tfidf)
avg_recall_2_tfidf = np.mean(recall_2_tfidf)
avg_precision_3_tfidf = np.mean(precision_3_tfidf)
avg_recall_3_tfidf = np.mean(recall_3_tfidf)
avg_precision_4_tfidf = np.mean(precision_4_tfidf)
avg_recall_4_tfidf = np.mean(recall_4_tfidf)
avg_precision_5_tfidf = np.mean(precision_5_tfidf)
avg_recall_5_tfidf = np.mean(recall_5_tfidf)

print("TF-IDF:")
print(f"Average Precision@1: {avg_precision_1_tfidf}")
print(f"Average Recall@1: {avg_recall_1_tfidf}")
print(f"Average Precision@2: {avg_precision_2_tfidf}")
print(f"Average Recall@2: {avg_recall_2_tfidf}")
print(f"Average Precision@3: {avg_precision_3_tfidf}")
print(f"Average Recall@3: {avg_recall_3_tfidf}")
print(f"Average Precision@4: {avg_precision_4_tfidf}")
print(f"Average Recall@4: {avg_recall_4_tfidf}")
print(f"Average Precision@5: {avg_precision_5_tfidf}")
print(f"Average Recall@5: {avg_recall_5_tfidf}")